:root {
  --selected-color: #d1884f;
  --primary-color: #008aaa;
  --secondary-color: #3bbadb;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  letter-spacing: 0.7px;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  border: 2px solid var(--secondary-color);
}

section {
  height: 100vh;
}

header {
  width: 100%;
  height: 60px;
  position: sticky;
  top: 0;
  left: 0;
  padding: 50px 100px;
  z-index: 1024;
}

ul {
  list-style: none;
  display: flex;
}

nav ul {
  gap: 50px;
  justify-content: flex-end;
}

nav ul div {
  list-style: none;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

nav ul div li a {
  color: black;
  cursor: pointer;
}

.active li span,
.active li a {
  color: var(--selected-color);
}

.home {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 70px 100px 10px;
  height: calc(100vh - 80px);
  gap: 50px;
}

.home .left {
  width: 55%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.home .right {
  width: 45%;
}

.left h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 700;
}

h3 {
  color: var(--secondary-color);
  font-weight: 400;
  font-size: 1.5rem;
}

.aboutme h3 {
  color: var(--selected-color);
}

.left span {
  color: var(--selected-color);
}

.right {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.img {
  height: 60%;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.img img {
  border-radius: 0 0 0 50%;
  height: 100%;
  width: 80%;
  position: absolute;
}

.img::before {
  content: "";
  opacity: 0.7;
  transform: rotate(-3deg);
  position: absolute;
  border-radius: 0 0 0 50%;
  background-color: var(--secondary-color);
  left: 16%;
  top: 1%;
  height: 100%;
  width: 80%;
}

p {
  height: fit-content;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

.btn-group {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

.btn-group button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 15px;
  font-family: inherit;
  font-size: 1.5rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.left .btn-group .btn2 {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  transition-duration: 0.5s;
  background-color: white;
}

.left .btn-group .btn2:hover {
  background-color: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
}

.left .btn-group .btn1,
.cv {
  box-shadow: 0px 4px 4px 0px var(--secondary-color);
  background-color: var(--primary-color);
  transition-duration: 0.5s;
  color: #fff;
}

.btn-group .btn1:hover,
.cv:hover {
  box-shadow: 0px 4px 8px 5px var(--secondary-color);
}

.aboutme {
  padding: 50px 70px;
  max-width: 100vw;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.aboutme img {
  width: 500px;
  height: 300px;
  border-radius: 0;
  overflow-x: hidden;
}

.left2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.left2 p {
  height: fit-content;
  line-height: 2rem;
}

.contact {
  max-width: 100vw;
}

.contact ul {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 150px;
}

.contact ul li img {
  height: 100px;
  width: 100px;
}

/* Media Queries */
@media (min-width: 769px) and (max-width: 1150px) {
  .aboutme {
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  .left2 p {
    line-height: 1.4rem;
    font-size: 1rem;
    width: 80%;
  }

  .left h1 {
    font-size: 1.9rem;
  }

  .right {
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-right: 0px !important;
  }

  .img {
    display: flex;
    height: 60%;
    width: 100%;
    justify-content: flex-end;
    position: relative;
    margin-right: 0px !important;
  }

  .img img {
    border-radius: 0 0 0 50%;
    height: 100%;
    width: 80%;
    position: absolute;
    margin-right: 0px !important;
  }

  .img::before {
    margin-right: 0px !important;
    margin-right: 0px !important;
    left: 16%;
    top: 1%;
    height: 100%;
    width: 80%;
  }

  .aboutme img {
    width: 300px;
    height: 300px;
    border-radius: 0;
    object-fit: contain;
    overflow-x: hidden;
  }

  header {
    padding-right: 50px;
  }

  .home {
    gap: 50px;
    margin: 70px 50px 10px;
    height: calc(100vh - 80px);
  }

  .left .btn-group {
    gap: 30px;
  }

  .left .btn-group button,
  .cv {
    width: 170px;
    font-size: 1.1rem !important;
  }
}

@media (max-width: 768px) {
  nav ul {
    width: 80%;
    justify-content: center;
    margin: 0 10%;
    font-size: 1rem;
  }

  .home {
    position: relative;
    justify-content: center;
    margin: 50px 50px 10px;
    flex-direction: column;
  }

  .home .left {
    position: absolute;
    left: 0;
    top: 0;
    gap: 30px;
    width: 100%;
  }

  .home .right {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    gap: 30px;
    opacity: 0.2;
  }

  .left p {
    height: fit-content;
  }

  .btn-group button {
    font-size: 1.3rem;
  }

  .aboutme {
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .right2 {
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0.2;
    transform: translate(-50%, -50%);
  }

  .left2 {
    position: absolute;
    left: 15%;
    top: 50%;
    line-height: 5px;
    transform: translateY(-50%);
    margin-right: 20px;
  }

  .left2 p {
    line-height: 1.5rem;
    font-size: 1rem;
  }

  .contact ul {
    gap: 50px;
  }

  .contact ul li img {
    height: 80px;
    width: 80px;
  }
}

@media (max-width: 480px) {
  nav a {
    font-size: 0.8rem;
  }

  nav ul {
    gap: 10px;
  }

  .home {
    margin-top: 50px;
  }

  right {
    width: 100%;
  }

  .left {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .left h1 {
    font-size: 1.5rem;
  }

  .left h3 {
    font-size: 1rem;
  }

  .left p {
    height: fit-content;
  }

  .left .btn-group {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }

  .left .btn-group button,
  .cv {
    width: 170px;
    font-size: 1rem !important;
  }

  .aboutme img {
    overflow-x: hidden;
    width: 200px;
    height: 200px;
  }

  .contact ul {
    gap: 50px;
    flex-direction: column;
  }
}
